1 什么是SCI
科学引文索引（Science Citation Index，简称SCI）是由美国科学咨讯研究所（Institute for Scientific Information，简称ISI）于1960年上线投入使用的一部期刊文献检索工具，其出版形式包括印刷版期刊和光盘版及联机数据库。
———————————————————————————————————————
2 如何投稿
首先，特别鼓励向国外投稿。
其次，如何准备稿件呢？（1）要选题新颖，Idea好，讲究科学。（2）使用合理清晰的语言，避免最好、第一等修饰词以及避免社论性语言，如令人惊异的、令人感兴趣的。（3）题目醒目表达清楚而不含糊。（4）介绍研究背景十分重要，说明为什么要进行研究，长度在1页内，引用文献15条内。（5）特别之一方法是否合理，是否在国际上通用。（6）结果要清晰，图、表、合理的解释等。（7）结果应客观不要夸大。（8）参考文献尽量最新，注意格式。（9）成稿后请同行专家反复修改，请语言专家纠正语法错误。
———————————————————————————————————————
3 如何写作
3.1 写作经验
（1）阅读大量文献：多看影响因子高的国外文献，最好IF>3以上。
（2）看文献的同时注意摘录固定的模式和表达方法。
（3）课题设计的IDEA十分重要。
（4）实验完成开始写文章，可以找几篇与你的课题十分相近的文章阅读，有些表述方法可以直接借鉴，当然不可以照搬。最后进行通篇连贯的阅读，总体使其变得通顺。投稿前必须仔细修改，不可仓促投稿。
（5）投递建议多投网上可以submission的杂志，快、又省钱。
（6）修回的稿件一般是point to point回复，必须一一进行回答。
（7）反复多看，多修，你就能成功。
3.2 写作技巧
（1）写好文章的两个基本条件：思路创新性、数据可靠性。
（2）写作主要步骤：先做好实验，将实验结果整理成图和表；找实验结果的key point；总结你的研究结果的意义；写出实验的方法；简介你这个领域的意义；总结参考文献，注意文献排版格式；写title；写摘要。
3.3 结构范例
（1）abstract：对自己工作及贡献的总结；
（2）introduction：背景，以及文章的大纲；
（3）previous work：说明自己与前人的不同；
（4）our work：描述自己的工作；
（5）experiments：验证提出的方法和思路；
（6）conclusion：总结、前景及结文；
（7）references：对相关重要背景文献的引用；
（8）others：致谢，附录，脚注。
